POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_KEY='Ваш ключ'
DEBUG=False
ALLOWED_HOSTS='localhost, 127.0.0.1...'
CSRF_TRUSTED_ORIGINS='https://127.0.0.1, https://localhost, https://www.127.0.0.1, https://www.localhost...'